Collecting strands-agents
  Using cached strands_agents-1.29.0-py3-none-any.whl.metadata (18 kB)
Collecting pyyaml
  Using cached pyyaml-6.0.3-cp314-cp314-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (2.4 kB)
Collecting boto3<2.0.0,>=1.26.0 (from strands-agents)
  Using cached boto3-1.42.65-py3-none-any.whl.metadata (6.7 kB)
Collecting botocore<2.0.0,>=1.29.0 (from strands-agents)
  Using cached botocore-1.42.65-py3-none-any.whl.metadata (5.9 kB)
Collecting docstring-parser<1.0,>=0.15 (from strands-agents)
  Using cached docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting jsonschema<5.0.0,>=4.0.0 (from strands-agents)
  Using cached jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting mcp<2.0.0,>=1.23.0 (from strands-agents)
  Using cached mcp-1.26.0-py3-none-any.whl.metadata (89 kB)
Collecting opentelemetry-api<2.0.0,>=1.30.0 (from strands-agents)
  Using cached opentelemetry_api-1.40.0-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-instrumentation-threading<1.00b0,>=0.51b0 (from strands-agents)
  Using cached opentelemetry_instrumentation_threading-0.61b0-py3-none-any.whl.metadata (2.2 kB)
Collecting opentelemetry-sdk<2.0.0,>=1.30.0 (from strands-agents)
  Using cached opentelemetry_sdk-1.40.0-py3-none-any.whl.metadata (1.6 kB)
Collecting pydantic<3.0.0,>=2.4.0 (from strands-agents)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting typing-extensions<5.0.0,>=4.13.2 (from strands-agents)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting watchdog<7.0.0,>=6.0.0 (from strands-agents)
  Using cached watchdog-6.0.0-py3-none-manylinux2014_aarch64.whl.metadata (44 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3<2.0.0,>=1.26.0->strands-agents)
  Using cached jmespath-1.1.0-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.17.0,>=0.16.0 (from boto3<2.0.0,>=1.26.0->strands-agents)
  Using cached s3transfer-0.16.0-py3-none-any.whl.metadata (1.7 kB)
Collecting python-dateutil<3.0.0,>=2.1 (from botocore<2.0.0,>=1.29.0->strands-agents)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3!=2.2.0,<3,>=1.25.4 (from botocore<2.0.0,>=1.29.0->strands-agents)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting attrs>=22.2.0 (from jsonschema<5.0.0,>=4.0.0->strands-agents)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0.0,>=4.0.0->strands-agents)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema<5.0.0,>=4.0.0->strands-agents)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema<5.0.0,>=4.0.0->strands-agents)
  Using cached rpds_py-0.30.0-cp314-cp314-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (4.1 kB)
Collecting anyio>=4.5 (from mcp<2.0.0,>=1.23.0->strands-agents)
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting httpx-sse>=0.4 (from mcp<2.0.0,>=1.23.0->strands-agents)
  Using cached httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
Collecting httpx>=0.27.1 (from mcp<2.0.0,>=1.23.0->strands-agents)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting pydantic-settings>=2.5.2 (from mcp<2.0.0,>=1.23.0->strands-agents)
  Using cached pydantic_settings-2.13.1-py3-none-any.whl.metadata (3.4 kB)
Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->mcp<2.0.0,>=1.23.0->strands-agents)
  Using cached pyjwt-2.11.0-py3-none-any.whl.metadata (4.0 kB)
Collecting python-multipart>=0.0.9 (from mcp<2.0.0,>=1.23.0->strands-agents)
  Using cached python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)
Collecting sse-starlette>=1.6.1 (from mcp<2.0.0,>=1.23.0->strands-agents)
  Using cached sse_starlette-3.3.2-py3-none-any.whl.metadata (14 kB)
Collecting starlette>=0.27 (from mcp<2.0.0,>=1.23.0->strands-agents)
  Using cached starlette-0.52.1-py3-none-any.whl.metadata (6.3 kB)
Collecting typing-inspection>=0.4.1 (from mcp<2.0.0,>=1.23.0->strands-agents)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting uvicorn>=0.31.1 (from mcp<2.0.0,>=1.23.0->strands-agents)
  Using cached uvicorn-0.41.0-py3-none-any.whl.metadata (6.7 kB)
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api<2.0.0,>=1.30.0->strands-agents)
  Using cached importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting opentelemetry-instrumentation==0.61b0 (from opentelemetry-instrumentation-threading<1.00b0,>=0.51b0->strands-agents)
  Using cached opentelemetry_instrumentation-0.61b0-py3-none-any.whl.metadata (7.2 kB)
Collecting wrapt<2.0.0,>=1.0.0 (from opentelemetry-instrumentation-threading<1.00b0,>=0.51b0->strands-agents)
  Using cached wrapt-1.17.3-cp314-cp314-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (6.4 kB)
Collecting opentelemetry-semantic-conventions==0.61b0 (from opentelemetry-instrumentation==0.61b0->opentelemetry-instrumentation-threading<1.00b0,>=0.51b0->strands-agents)
  Using cached opentelemetry_semantic_conventions-0.61b0-py3-none-any.whl.metadata (2.5 kB)
Collecting packaging>=18.0 (from opentelemetry-instrumentation==0.61b0->opentelemetry-instrumentation-threading<1.00b0,>=0.51b0->strands-agents)
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.4.0->strands-agents)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.4.0->strands-agents)
  Using cached pydantic_core-2.41.5-cp314-cp314-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (7.3 kB)
Collecting idna>=2.8 (from anyio>=4.5->mcp<2.0.0,>=1.23.0->strands-agents)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting certifi (from httpx>=0.27.1->mcp<2.0.0,>=1.23.0->strands-agents)
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx>=0.27.1->mcp<2.0.0,>=1.23.0->strands-agents)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.27.1->mcp<2.0.0,>=1.23.0->strands-agents)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api<2.0.0,>=1.30.0->strands-agents)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.5.2->mcp<2.0.0,>=1.23.0->strands-agents)
  Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->mcp<2.0.0,>=1.23.0->strands-agents)
  Using cached cryptography-46.0.5-cp311-abi3-manylinux2014_aarch64.manylinux_2_17_aarch64.whl.metadata (5.7 kB)
Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore<2.0.0,>=1.29.0->strands-agents)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting click>=7.0 (from uvicorn>=0.31.1->mcp<2.0.0,>=1.23.0->strands-agents)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp<2.0.0,>=1.23.0->strands-agents)
  Using cached cffi-2.0.0-cp314-cp314-manylinux2014_aarch64.manylinux_2_17_aarch64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp<2.0.0,>=1.23.0->strands-agents)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Using cached strands_agents-1.29.0-py3-none-any.whl (366 kB)
Using cached pyyaml-6.0.3-cp314-cp314-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (766 kB)
Using cached boto3-1.42.65-py3-none-any.whl (140 kB)
Using cached botocore-1.42.65-py3-none-any.whl (14.6 MB)
Using cached docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Using cached jsonschema-4.26.0-py3-none-any.whl (90 kB)
Using cached mcp-1.26.0-py3-none-any.whl (233 kB)
Using cached opentelemetry_api-1.40.0-py3-none-any.whl (68 kB)
Using cached opentelemetry_instrumentation_threading-0.61b0-py3-none-any.whl (9.3 kB)
Using cached opentelemetry_instrumentation-0.61b0-py3-none-any.whl (33 kB)
Using cached opentelemetry_semantic_conventions-0.61b0-py3-none-any.whl (231 kB)
Using cached opentelemetry_sdk-1.40.0-py3-none-any.whl (141 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp314-cp314-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (1.9 MB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached watchdog-6.0.0-py3-none-manylinux2014_aarch64.whl (79 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Using cached importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Using cached jmespath-1.1.0-py3-none-any.whl (20 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached pydantic_settings-2.13.1-py3-none-any.whl (58 kB)
Using cached pyjwt-2.11.0-py3-none-any.whl (28 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached python_multipart-0.0.22-py3-none-any.whl (24 kB)
Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
Using cached rpds_py-0.30.0-cp314-cp314-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (384 kB)
Using cached s3transfer-0.16.0-py3-none-any.whl (86 kB)
Using cached sse_starlette-3.3.2-py3-none-any.whl (14 kB)
Using cached starlette-0.52.1-py3-none-any.whl (74 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached uvicorn-0.41.0-py3-none-any.whl (68 kB)
Using cached wrapt-1.17.3-cp314-cp314-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (87 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached cryptography-46.0.5-cp311-abi3-manylinux2014_aarch64.manylinux_2_17_aarch64.whl (4.3 MB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached cffi-2.0.0-cp314-cp314-manylinux2014_aarch64.manylinux_2_17_aarch64.whl (220 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: zipp, wrapt, watchdog, urllib3, typing-extensions, six, rpds-py, pyyaml, python-multipart, python-dotenv, pyjwt, pycparser, packaging, jmespath, idna, httpx-sse, h11, docstring-parser, click, certifi, attrs, annotated-types, uvicorn, typing-inspection, referencing, python-dateutil, pydantic-core, importlib-metadata, httpcore, cffi, anyio, starlette, pydantic, opentelemetry-api, jsonschema-specifications, httpx, cryptography, botocore, sse-starlette, s3transfer, pydantic-settings, opentelemetry-semantic-conventions, jsonschema, opentelemetry-sdk, opentelemetry-instrumentation, mcp, boto3, opentelemetry-instrumentation-threading, strands-agents
Successfully installed annotated-types-0.7.0 anyio-4.12.1 attrs-25.4.0 boto3-1.42.65 botocore-1.42.65 certifi-2026.2.25 cffi-2.0.0 click-8.3.1 cryptography-46.0.5 docstring-parser-0.17.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.3 idna-3.11 importlib-metadata-8.7.1 jmespath-1.1.0 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 mcp-1.26.0 opentelemetry-api-1.40.0 opentelemetry-instrumentation-0.61b0 opentelemetry-instrumentation-threading-0.61b0 opentelemetry-sdk-1.40.0 opentelemetry-semantic-conventions-0.61b0 packaging-26.0 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.13.1 pyjwt-2.11.0 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 python-multipart-0.0.22 pyyaml-6.0.3 referencing-0.37.0 rpds-py-0.30.0 s3transfer-0.16.0 six-1.17.0 sse-starlette-3.3.2 starlette-0.52.1 strands-agents-1.29.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 uvicorn-0.41.0 watchdog-6.0.0 wrapt-1.17.3 zipp-3.23.0
